
/dts-v1/;
/plugin/;

/ {
    compatible = "ti,beaglebone", "ti,beaglebone-black";

    /* identification */
    part-number = "cape-bone-universal";
    version = "00A0";

    /* state the resources this cape uses */
    exclusive-use =

        "P9.14",
        "ehrpwm1A",

    fragment@0 {
        target = <&am33xx_pinmux>;
        __overlay__ {

        /************************/
        /* P9 Header            */
        /************************/

        /* P9_14 (ZCZ ball U14) */
        P9_14_default_pin: pinmux_P9_14_default_pin {
            pinctrl-single,pins = <0x048  0x27>; };     /* Mode 7, Pull-Down, RxActive */
        P9_14_gpio_pin: pinmux_P9_14_gpio_pin {
            pinctrl-single,pins = <0x048  0x2F>; };     /* Mode 7, RxActive */
        P9_14_gpio_pu_pin: pinmux_P9_14_gpio_pu_pin {
            pinctrl-single,pins = <0x048  0x37>; };     /* Mode 7, Pull-Up, RxActive */
        P9_14_gpio_pd_pin: pinmux_P9_14_gpio_pd_pin {
            pinctrl-single,pins = <0x048  0x27>; };     /* Mode 7, Pull-Down, RxActive */
        P9_14_pwm_pin: pinmux_P9_14_pwm_pin {
            pinctrl-single,pins = <0x048  0x26>; };     /* Mode 6, Pull-Down, RxActive */

    /************************/
    /* Pin Multiplexing     */
    /************************/

    fragment@1 {
        target = <&ocp>;
        __overlay__ {
        P9_14_pinmux {
            compatible = "bone-pinmux-helper";
            status = "okay";
            pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pwm";
            pinctrl-0 = <&P9_14_default_pin>;
            pinctrl-1 = <&P9_14_gpio_pin>;
            pinctrl-2 = <&P9_14_gpio_pu_pin>;
            pinctrl-3 = <&P9_14_gpio_pd_pin>;
            pinctrl-4 = <&P9_14_pwm_pin>;
            };

    fragment@2 {
        target = <&ocp>;
        __overlay__ {
        // !!!WARNING!!!
        // gpio-of-helper &gpio pointers are off-by-one vs. the hardware:
        //   hardware GPIO bank 0 = &gpio1
        cape-universal {
            compatible = "gpio-of-helper";
            status = "okay";
            pinctrl-names = "default";
            pinctrl-0 = <>;

            P9_14 {
                gpio-name = "P9_14";
                gpio = <&gpio2 18 0>;
                input;
                dir-changeable;
            };


    fragment@24 {
        target = <&ehrpwm1>;
        __overlay__ {
        status = "okay";
        pinctrl-names = "default";
        pinctrl-0 = <>;
        };
    };

