VERSION:3 SOURCE_TIMESTAMP:48228AE7
NODE:I LEVEL:0 LINE:8 "C:\Users\Cfp\Desktop\cvavr\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\Cfp\Desktop\cvavr\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\Cfp\Desktop\cvavr\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:13 "GetLine -> RAM:????"
NODE:V LEVEL:0 LINE:14 "Flag -> R5"
NODE:V LEVEL:0 LINE:15 "Linecnt -> R4"
NODE:V LEVEL:0 LINE:16 "Linecomma -> RAM:????"
NODE:F LEVEL:0 LINE:18 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:23 "main(void)"
